SECRET_KEY = 'django-insecure-^8z2e!cqpi=g0bm$k0rer7e0v_@(ha@3bhbeyyklvsk8*o+74c'

# DB_NAME = blog_db_py33_ev
DB_NAME = task24
DB_USER = aspire
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432
EMAIL_USER = satkeeva19@gmail.com
EMAIL_PASSWORD=gdtmerwdhbxgceeb